<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        
        ul{/* #2 #style #bullets removed
              #colorful #channel
            */
            list-style: none;
            background-color: white;
        }
        div{/* #2 #colorful  #buttons #message
                  #width #channel
            */
            background-color: white;
            width: 80%;
        }
        a{ /* #2 #link #primary text color*/
            color:black;
        }
        

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar #image #moocus-->
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Here should be the duck image" style="height:56px">chatter|app</h1>

<!-- #1 #channels #topics #list-->
<ul>
    <li>#Yummy<image src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Here should be an image"></image></li>
    <li>#SevenContinents<image src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Here should be an image"></image></li>
    <!-- #2#image #favorite -->
    <li>#KillerApp<image src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be an image"></image></li>
    <!-- #2#image #favorite -->
    <li>#FirstPersonOnMars<image src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be an image"></image></li>
    <li>#Octoberfest<image src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Here should be an image"></image></li>
</ul>
<!-- #1 #channels #buttons -->
    <!-- #2 #colorful #channel #container div -->
<div>
    <!-- #2#image #lightbulb-o.png-->
    <button><image src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="Here should be an image"></image>new</button>
    <!-- #2#image #fire.png-->
    <button><image src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="Here should be an image"></image>trending</button>
    <!-- #2#image #star.png-->
    <button><image src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be an image"></image>favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->

<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>
        

<!-- #1 #chat #metadata contains location, weekday, day, and time #container div-->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a>
        </strong>
        Wed, June 20th, 13:37
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>What's the place you folks call home?</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>


<!-- #1 #chat #metadata contains location, weekday, day, and time #container div-->
<div>    
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/truck.cotton.zone" target="_blank">truck.cotton.zone</a>
        </strong>
        Wed, June 20th, 13:39
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>4 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>BRISBANE! Hang loose!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>
       
<!-- #1 #chat #metadata contains location, weekday, day, and time #container div-->
<div> 
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/thus.best.dishes" target="_blank">thus.best.dishes</a>
        </strong>
        Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>12 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>The big apple.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>
    
    
<!-- #1 #chat #metadata contains location, weekday, day, and time #container div-->
<div> 
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/driveway.helper.magazine" target="_blank">driveway.helper.magazine</a>   
        </strong>
        Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>7 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Eu sou um Carocas.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>
        

<!-- #1 #chat #metadata contains location, weekday, day, and time #container div-->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank">escapes.pitch.saucepan</a>
        </strong>
        Wed, June 20th, 14:07
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>14 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Greetings from the western cape!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

       
<!-- #1 #chat #metadata contains location, weekday, day, and time  #container div-->
<div> 
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #link for location-->
            <a href="https://map.what3words.com/meanings.identity.pays" target="_blank">meanings.identity.pays</a>
        </strong>
        Wed, June 20th, 04:08
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>北京</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

</body>
</html>